# CandidatosProyect

./: CandidatosProyect.sln
CandidatosProyect.Api/: CandidatosProyect.Api.csproj  NSwagClient.cs  Program.cs  Startup.cs  log-20201204.txt  log-20201206.txt
CandidatosProyect.Api/Controllers/: CandidatosController.cs
CandidatosProyect.Api/Properties/: launchSettings.json
CandidatosProyect.Client/: CandidatosProyect.Client.csproj  Program.cs  Startup.cs
CandidatosProyect.Client/Controllers/: CandidatosController.cs  HomeController.cs
CandidatosProyect.Client/Models/: CandidatoModel.cs  EmpleoModel.cs  ErrorViewModel.cs
CandidatosProyect.Client/Properties/: launchSettings.json
CandidatosProyect.Client/Views/: _ViewImports.cshtml
CandidatosProyect.Client/Views/Candidatos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CandidatosProyect.Client/Views/Shared/: Empleo.cshtml  _Layout.cshtml
CandidatosProyect.Client/wwwroot/CV/: EduardoCitelli_CV.docx
CandidatosProyect.Client/wwwroot/Logs/: log -{ Date}-20201204.txt
CandidatosProyect.Client/wwwroot/css/: site.css
CandidatosProyect.Datos/: CandidatosProyect.Datos.csproj  Contexto.cs  INombreRepositoryGenerator.cs  IRepository.cs  IUnitOfWork.cs  NombreRepositoryGenerator.cs  Repository.cs  UnitOfWork.cs
CandidatosProyect.Entidades/: Candidatos.cs  Empleos.cs
CandidatosProyect.Service/: CandidatosProyect.Service.csproj  IService.cs  Service.cs
CandidatosProyect.Service/Services/: CandidatosService.cs  EmpleosService.cs  ICandidatosService.cs  IEmpleosService.cs
