<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.9.4" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandidatosProyect.Entidades\CandidatosProyect.Entidades.csproj" />
    <ProjectReference Include="..\CandidatosProyect.Service\CandidatosProyect.Service.csproj" />
  </ItemGroup>


</Project>
