<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.9.4" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.9.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandidatosProyect.Entidades\CandidatosProyect.Entidades.csproj" />
    <ProjectReference Include="..\CandidatosProyect.Service\CandidatosProyect.Service.csproj" />
  </ItemGroup>


</Project>
